# TrackingSystemApp

./: .gitignore  .project  pom.xml
src/main/java/com/dimalimonov/tracking/: AppConfig.java  MongoAuthenticationProvider.java  SecurityConfig.java  ServletInitializer.java  TrackingSystemApplication.java
src/main/java/com/dimalimonov/tracking/dao/: CarrierRestTemplate.java
src/main/java/com/dimalimonov/tracking/dao/impl/: UpsRestTemplateImpl.java  UspsRestTemplateImpl.java
src/main/java/com/dimalimonov/tracking/domain/: Account.java  Activity.java  Carrier.java  Customer.java  DeliveriesCollection.java  Delivery.java  DeliveryState.java  DeliveryStatus.java  Feedback.java  FeedbackCollection.java  Link.java  Order.java  OrderCollection.java  OrderDeliveryStatus.java  OrderState.java  OrderStatus.java  Profile.java  RegistrationResult.java  User.java
src/main/java/com/dimalimonov/tracking/errors/: DuplicateCustomerException.java  DuplicateDeliveryException.java  DuplicateOrderException.java  DuplicateUserException.java  ErrorCodes.java  ErrorMessages.java  MissingCustomerDetailsException.java  MissingUserDetailsException.java  RestError.java
src/main/java/com/dimalimonov/tracking/rest/template/: CarrierRestTemplate.java
src/main/java/com/dimalimonov/tracking/rest/template/impl/: FedexRestTemplateImpl.java  FedexServiceImpl.java  UpsRestTemplateImpl.java  UpsServiceImpl.java  UspsRestTemplateImpl.java  UspsServiceImpl.java
src/main/java/com/dimalimonov/tracking/service/: AccountDeliveriesService.java  AccountOrderService.java  AccountService.java  CarrierService.java  CustomerService.java  EmailService.java  FeedbackService.java  OrderService.java  ProfileService.java  RegistrationService.java  UserService.java
src/main/java/com/dimalimonov/tracking/service/impl/: AccountDeliveriesServiceImpl.java  AccountOrdersServiceImpl.java  AccountServiceImpl.java  ArchivingServiceImpl.java  CustomerServiceImpl.java  DeliveriesStatusCheckerImpl.java  EmailServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  OrderServiceImpl.java  ProfileServiceImpl.java  RegistrationServiceImpl.java  SchedulingServiceImpl.java  UpsServiceImpl.java  UserServiceImpl.java  UspsServiceImpl.java
src/main/java/com/dimalimonov/tracking/util/: Constants.java  PTrackIUrlService.java  PTrackIUrlServiceImpl.java  TrackingUtils.java
src/main/java/com/dimalimonov/tracking/web/rest/: RestAccountController.java  RestAdminController.java  RestCustomerController.java  RestDeliveryController.java  RestFeedbackController.java  RestOrderController.java  RestProfileController.java  RestRegistrationController.java  RestUserController.java
src/main/java/com/dimalimonov/tracking/web/ui/: ViewAccountController.java  ViewOrderController.java  ViewProfileController.java
src/main/resources/: application-test.properties  application.properties  messages.properties  mogno-client-commands.properties  rest-api.txt  sample-request-response-usps.txt  usefull-client-commands.properties  usps-numbers.txt
src/main/resources/static/: app.js  index.html  spring-boot-index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: angular.min.js
src/main/resources/static/views/: about.html  feedback.html  home.html  settings.html
src/pTrack/: bower.json  gulpfile.js  install-ui.txt  package.json
src/pTrack/app/: index.dist.html  index.html
src/pTrack/app/css/: app.css
src/pTrack/app/data/: accounts.json  orders.json
src/pTrack/app/js/: app.js  directives.js  services.js
src/pTrack/e2e-tests/: scenarios.js
src/pTrack/test/: controllers_test.js  home_test.js  version-directive_test.js  version_test.js
src/test/java/com/dimalimonov/tracking/account/tests/: AccountOrderServiceTest.java  DuplicateOrderTest.java  NegativeAccountServiceTest.java  OrderServiceTest.java  OrdersLoadTest.java
src/test/java/com/dimalimonov/tracking/customers/tests/: CustomerServiceTest.java  DuplicateCustomerTest.java  MissingDetailsCustomerTest.java
src/test/java/com/dimalimonov/tracking/integration/tests/carrier/: FedexCarrierIT.java  UpsCarrierIT.java  UspsCarrierIT.java
src/test/java/com/dimalimonov/tracking/integration/tests/rest/: FullEndToEndControllerIT.java  MultipleUspsDeliveriesIT.java  RestAccountControllerIT.java  RestDeliveryControllerIT.java  RestOrderControllerIT.java  RestRegistrationControllerIT.java  SpecialDeliveryControllerIT.java
src/test/java/com/dimalimonov/tracking/integration/tests/util/: TestsHelper.java
src/test/java/com/dimalimonov/tracking/registration/tests/: MissingDetailsRegistrationServiceTest.java  RegistrationServiceTest.java
src/test/java/com/dimalimonov/tracking/rest/tests/: RestRegistrationControllerTest.java
src/test/java/com/dimalimonov/tracking/ut/account/: AccountOrderServiceTest.java  AccountsTest.java  DeliveriesLoadTest.java  DeliveriesMockup.java  DeliveriesTest.java  DuplicateDeliveriesTest.java  DuplicateOrderTest.java  NegativeAccountServiceTest.java  OrderServiceTest.java  OrdersLoadTest.java  SpecialDeliveryTest.java  TestAccountDeliveriesServiceImpl.java  TestAccountOrdersServiceImpl.java
src/test/java/com/dimalimonov/tracking/ut/customers/: CustomerServiceTest.java  DuplicateCustomerTest.java  MissingDetailsCustomerTest.java
src/test/java/com/dimalimonov/tracking/ut/email/: EmailServiceTest.java
src/test/java/com/dimalimonov/tracking/ut/registration/: MissingDetailsRegistrationServiceTest.java  RegistrationServiceTest.java
src/test/java/com/dimalimonov/tracking/ut/users/: DuplicateUserTest.java  MissingUserDetailsTest.java  UserServiceTest.java
src/test/java/demo/: TrackingSystemApplicationTests.java
ui/: karma.conf.js
ui/app/: index-async.html  index.html
ui/app/data/: users.json
ui/app/js/: controllers.js  directives.js  filters.js  services.js
ui/app/views/: main.html
ui/test/: interpolate-filter_test.js
