# THIS FILE IS A CONFIGURATION FOR TESTING
# Mongo is pointing to a different database for example. Some other settings are different as well

# Mongo settings
mongo.databaseName=test
collections.accounts=ptrackaccounts
collections.users=ptrackusers
collections.feedbacks=feedbacks

#Email Settings
mail.host=smtp.gmail.com
mail.port=25
mail.username=4tracking101@gmail.com
mail.password=Q1W2E3R4!
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true



#UPS Settings
#Points to testing server of UPS. Value needs to be changed for production
ups.server.url=https://wwwcie.ups.com/ups.app/xml/Track
ups.license.number=8CE528E4E4B628B6
ups.userid=dmitryli
ups.password=+=Rlw)ACQF1!

#USPS
#Points to usps production server. they have no testing server enabled
usps.server.url=http://production.shippingapis.com/ShippingAPITest.dll
usps.userid=447NONE04714

#Threshold - specified in hours
ups.threshold=100
usps.threshold=100

#Specifies how much time should pass before additional notification is sent, specified in minutes
notification.wait.period=5
#Specifies what time a day email should be sent. 
# 0 means midnight
# 1 means 1AM
# 23 means 11PM
notification.time=0


#Global Settings 
#Email on/off switch
send.email.on=false
#Scheduler on/off switch
scheduler.on=false
