#JSP Settings
spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp

# Mongo settings
mongo.databaseName=rest

#Email Settings
mail.host=smtp.gmail.com
mail.port=25
mail.username=4tracking101@gmail.com
mail.password=Q1W2E3R4!
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false



#UPS Settings
#Points to testing server of UPS. Value needs to be changed for production
ups.server.url=https://wwwcie.ups.com/ups.app/xml/Track
ups.license.number=8CE528E4E4B628B6
ups.userid=dmitryli
ups.password=+=Rlw)ACQF1!

#USPS
#Points to usps production server. they have no testing server enabled
usps.server.url=http://production.shippingapis.com/ShippingAPITest.dll
usps.userid=447NONE04714

#Threshold - specified in hours
ups.threshold=96
usps.threshold=96

#Specifies how much time should pass before additional notification is sent, specified in minutes
notification.wait.period=5

#Global Settings 
#Email on/off switch
send.email.on=true
#Scheduler on/off switch
scheduler.on=true
