#switch to our rest database
use rest
#show a list of all collections in the database
show collections;
#find all items in ptrackusers collection - show all users
db.ptrackusers.find();
#find user by id
db.ptrackusers.find({ "_id" : ObjectId("5527659a861527e9a7832fc5")});
#find user by email
 db.ptrackusers.find({ "email" : "test@test.com"});
 #delete all items in collection - remove all users
