Registration

POST http://localhost:8080/tracking/registration
{
	"displayName": "Dima Limonov",
	"email": "dmitryli@outlook.com",
	"password" : "qwerty"
}

returns link to the account created for you:
for example: http://localhost:8080/tracking/accounts/552ac0cf15444f90bac76d73

------------------------------------------------
View Account
GET http://localhost:8080/accounts/{id}
------------------------------------------------
Delete Account
DELETE http://localhost:8080/accounts/{id}
------------------------------------------------

Create Orders (1 for example)

POST http://localhost:8080/accounts/{id}/orders
{
 "orders" : [
 {
	"id": "1Z3948A0YW49650167"
 }]
}
------------------------------------------------
Create Orders (supports many as well)

POST http://localhost:8080/accounts/{id}/orders
{
 "orders" : [
 {
	"id": "9405903699300330546275"
 },
 {
	"id": "1Z3948A0YW49650167"
 }]
}
------------------------------------------------
View orders
GET http://localhost:8080/accounts/{id}/orders
------------------------------------------------
View order
GET http://localhost:8080/accounts/{id}/orders/{orderId}
------------------------------------------------
Mute Order
POST http://localhost:8080/accounts/{id}/orders/{orderId}/mute
{
	"muteNotifications": true
}
------------------------------------------------
Unmute Order
POST http://localhost:8080/accounts/{id}/orders/{orderId}/mute
{
	"muteNotifications": false
}
------------------------------------------------
Change threshold
POST http://localhost:8080/accounts/{id}/orders/{orderId}/threshold
{
	"threshold": 1000
}
------------------------------------------------
Change state to archive
POST http://localhost:8080/accounts/{id}/orders/{orderId}/state
{
	"state": "ARCHIVED"
}
------------------------------------------------
Change state to active
POST http://localhost:8080/accounts/{id}/orders/{orderId}/state
{
	"state": "ACTIVE"
}
------------------------------------------------
Create Feedback
POST http://localhost:8080/feedbacks
{
	"sourceAccoundId" : "54e44637e03855efcfd96dcc",
	"text" : "sample"
}