Registration

POST http://localhost:8080/tracking/registration
{
	"displayName": "Dima Limonov",
	"email": "dmitryli@outlook.com",
	"password" : "qwerty"
}

returns link to the account created for you:
for example: http://localhost:8080/tracking/accounts/552ac0cf15444f90bac76d73

------------------------------------------------
Find users by email
GET http://localhost:8080/tracking/users?email=<EMAIL>
------------------------------------------------
Find user by id
GET http://localhost:8080/tracking/users/{id}
------------------------------------------------
Update user: (Id, Role and AccountId will be ignored on update from REST API)
POST localhost:8080/tracking/users/5531e3db415d1a482a2d7f19
{
	"id": "aaaaa",
	"displayName": "aaaaa",
	"email": "aaaaa@test.com",
	"phoneNumber": "925-aaaaaaaa",
	"password": "aaaaa",
	"role": "aaaaa",
	"emailWhenNewOrderAdded": true,
	"emailWhenOrderStateChanges": true,
	"emailWhenThresholdExceeded": true,
	"defaultThreshold": {
		"USPS": 100,
		"UPS": 100
	},
	"accountId": "aaaaa"
}
------------------------------------------------
View Account
GET http://localhost:8080/accounts/{id}
------------------------------------------------
Delete Account
DELETE http://localhost:8080/accounts/{id}
------------------------------------------------

Create Delivery (1 for example)

POST http://localhost:8080/accounts/{id}/deliveries
{
 "deliveries" : [
 {
	"id": "1Z3948A0YW49650167"
 }]
}
------------------------------------------------
Create Deliveries (supports many as well)

POST http://localhost:8080/accounts/{id}/deliveries
{
 "deliveries" : [
 {
	"id": "9405903699300330546275"
 },
 {
	"id": "1Z3948A0YW49650167"
 }]
}
------------------------------------------------
View Deliveries
GET http://localhost:8080/accounts/{id}/deliveries
------------------------------------------------
View Delivery
GET http://localhost:8080/accounts/{id}/deliveries/{orderId}
------------------------------------------------
Mute Delivery
POST http://localhost:8080/accounts/{id}/deliveries/{orderId}/mute
{
	"muteNotifications": true
}
------------------------------------------------
Unmute Delivery
POST http://localhost:8080/accounts/{id}/deliveries/{orderId}/mute
{
	"muteNotifications": false
}
------------------------------------------------
Change threshold
POST http://localhost:8080/accounts/{id}/deliveries/{orderId}/threshold
{
	"threshold": 1000
}
------------------------------------------------
Change state to archive
POST http://localhost:8080/accounts/{id}/deliveries/{orderId}/state
{
	"state": "ARCHIVED"
}
------------------------------------------------
Change state to active
POST http://localhost:8080/accounts/{id}/deliveries/{orderId}/state
{
	"state": "ACTIVE"
}
------------------------------------------------
Change description
POST http://localhost:8080/accounts/{id}/deliveries/{orderId}/description
{
	"description": "some dummy"
}

------------------------------------------------
Create Feedback
POST http://localhost:8080/feedbacks
{
	"sourceAccoundId" : "54e44637e03855efcfd96dcc",
	"text" : "sample"
}